# granting-data-app

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/ca/gc/tri_agency/granting_data/app/: GrantingDataApp.java
src/main/java/ca/gc/tri_agency/granting_data/controller/: AdminController.java  BrowseController.java  BusinessUnitController.java  ExceptionHandler.java  FundingOpportunityController.java  GrantingCapabilityController.java  ManageFundingOpportunityController.java  SimpleEmailController.java
src/main/java/ca/gc/tri_agency/granting_data/form/: FundingOpportunityFilterForm.java  ProgramForm.java
src/main/java/ca/gc/tri_agency/granting_data/jdbc/: DatasetDAO.java  DatasetRowMapper.java
src/main/java/ca/gc/tri_agency/granting_data/model/: ADUser.java  Agency.java  ApplicationParticipation.java  ApplicationRegistrationsPerOrganization.java  ApprovedApplication.java  ApprovedApplicationParticipation.java  ApprovedApplicationParticipationEdi.java  ApprovedAward.java  BusinessUnit.java  CoreFunction.java  CoreFunctionSystemMap.java  Dataset.java  DatasetAppRegistrationRole.java  DatasetApplication.java  DatasetApplicationRegistration.java  DatasetAward.java  DatasetConfiguration.java  DatasetOrganization.java  DatasetPerson.java  DatasetProgram.java  EntityLinkOrganization.java  EntityLinkProgram.java  FiscalYear.java  FundingCycle.java  FundingOpportunity.java  GrantSystemCapability.java  GrantingCapability.java  GrantingStage.java  GrantingSystem.java  LeadContributor.java  Organization.java  ParticipationEdiData.java  Program.java  RegisteredDataset.java  SystemAction.java  SystemFundingCycle.java  SystemFundingOpportunity.java  SystemProgram.java  User.java
src/main/java/ca/gc/tri_agency/granting_data/repo/: ADUserRepository.java  AgencyRepository.java  ApplicationParticipationRepository.java  BusinessUnitRepository.java  DatasetAppRegistrationRepository.java  DatasetAppRegistrationRoleRepository.java  DatasetApplicationRepository.java  DatasetAwardRepository.java  DatasetConfigurationRepository.java  DatasetOrganizationRepository.java  DatasetPersonRepository.java  DatasetProgramRepository.java  DatasetRepository.java  EntityLinkOrgRepository.java  EntityLinkProgramRepository.java  FiscalYearRepository.java  FundingCycleRepository.java  FundingOpportunityRepository.java  GrantSystemCapacityRepository.java  GrantingCapabilityRepository.java  GrantingStageRepository.java  GrantingSystemRepository.java  OrganizationRepository.java  ParticipationEdiDataRepository.java  ProgramRepository.java  SystemFundingCycleRepository.java  (+7 more)
src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties  application-dev.properties  application-local.properties  application.properties  liquibase-changeLog.xml  liquibase-outputChangeLog.xml  liquibase.properties  local-ad-nserc.ldif  local-ad-sshrc.ldif  local-ad.ldif  messages_en.properties  messages_fr.properties  programFile.xlsm  test-server.ldif
src/main/resources/datasets/: AMIS.xlsx  CRM.xlsx  NAMIS.xlsx
src/main/resources/db/: PopulateGoldenList-version2.sql  PopulateGoldenList.sql  PopulateGoldenList.xml  h2-only-data.sql  h2-only-data.xml  insert-sqlFile-0.0.1.sql  populateGrantingCapability.sql  populate_granting_systems-0.0.1.xml  populate_granting_systems-0.0.3.xml  populate_granting_systems.xml  populate_granting_systems_0.0.3-snapshot.xml  version-0.0.1.xml  version-0.0.2.xml  version-0.0.3-snapshot.xml  version-0.0.3.xml
src/main/resources/templates/: error.html  home.html  login.html
src/main/resources/templates/admin/: addFo.html  analyzeFoUploadData.html  analyzeSystemFOs.html  analyzeSystemFo.html  confirmUnlink.html  createBU.html  createFO.html  editBU.html  home.html  importPrograms.html  selectFileForComparison.html  viewSystemFO.html
src/main/resources/templates/browse/: addGrantingCapabilities.html  createFundingCycle.html  editFundingOpportunity.html  editProgramLead.html  fundingOpportunities.html  goldenList.html  selectFo.html  viewAgency.html  viewBU.html  viewCalendar.html  viewFcFromFy.html  viewFiscalYear.html  viewFundingOpportunity.html
src/main/resources/templates/exception/: forbiden-by-role.html
src/main/resources/templates/fragments/: general.html
src/main/resources/templates/fundingOpp/: searchUser.html
src/main/resources/templates/manage/: addFiscalYears.html  addFo.html  addGrantingCapabilities.html  changeProgramLead.html  createFundingCycle.html  deleteGrantingCapability.html  editFundingCycle.html  editFundingOpportunity.html  editGrantingCapability.html  editProgramLead.html  manageFundingOpportunity.html  searchUser.html
src/test/java/applicationparticipationintegrationtest/: BrowseApplicationParticipationIntegrationTest.java
src/test/java/ca/gc/tri_agency/granting_data/: AppTest.java
src/test/resources/: application-test.properties
src/test/resources/datasets/: NAMIS-TestCase_registerSFCwhenSFOalreadyExists.xlsx  NAMIS-TestFileBase1.xlsx
(+64 files in other folders)
