spring.datasource.url=jdbc:mysql://localhost:3306/grant_data
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

####### LDAP ##############
#ldap.urls=ldap://52.60.217.219:389/
ldap.urls=ldap://localhost:8389/
ldap.url.nserc=ldap://DEVDC1.nserc.ca:389/
ldap.url.sshrc=ldap://DEVDC2.sshrc1.ca:389/
ldap.base.dn=dc=nserc_poc,dc=net
ldap.base.dn.nserc=dc=nserc,dc=ca
ldap.base.dn.sshrc=dc=sshrc1,dc=ca
ldap.domain.nserc=nserc.ca
ldap.domain.sshrc=sshrc1.ca
#ldap.username=CN=NSERC_USER,CN=Users,DC=nserc_poc,DC=net
#ldap.password=Kona_40F
#ldap.user.dn.pattern=CN={0},CN=Users
ldap.user.dn.pattern=uid={0},ou=people
ldap.group.search.base=ou=groups

use.active.directory=false

server.port = 8090
####### Spring Error Page Configuration #######
server.error.whitelabel.enabled=false


spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=nserc_poc,dc=net
spring.ldap.embedded.port=8389



###### liquibase #############
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
