app.prop

spring.profiles.active=local

#spring.datasource.url=jdbc:mysql://localhost:3306/grant_data
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto= none
#update <-> none

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

####### LDAP ##############
ldap.base.dn.nserc=dc=nserc,dc=ca
ldap.base.dn.sshrc=dc=sshrc1,dc=ca
ldap.domain.nserc=nserc.ca
ldap.domain.sshrc=sshrc1.ca
ldap.user.dn.pattern.nserc=uid={0},ou=NSERC_Users
ldap.user.dn.pattern.sshrc=uid={0},ou=SSHRC_Users
ldap.group.search.base=ou=groups

ldap.testDataFile.nserc=N/A
ldap.testDataFile.sshrc=N/A

server.port = 8090
####### Spring Error Page Configuration #######
server.error.whitelabel.enabled=false



###### liquibase #############
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

logging.level.org.springframework.ldap=DEBUG

spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeannserc@gmail.com
spring.mail.password=1a2bb3ccc
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

