changeLogFile=liquibase-changeLog.xml
#url=jdbc:mysql://localhost:3306/grant_data
#username=springuser
#password=ThePassword
#driver=com.mysql.cj.jdbc.Driver
#referenceUrl=hibernate:spring:ca.gc.tri_agency.granting_data.model
diffChangeLogFile=liquibase-diff-changeLog.xml
outputChangeLogFile=liquibase-outputChangeLog.xml

url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
username=sa
password=sa
driver=org.h2.Driver