dn: dc=sshrc1,dc=ca
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: sshrc1

dn: ou=groups,dc=sshrc1,dc=ca
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=subgroups,ou=groups,dc=sshrc1,dc=ca
objectclass: top
objectclass: organizationalUnit
ou: subgroups

dn: ou=SSHRC_Users,dc=sshrc1,dc=ca
objectclass: top
objectclass: organizationalUnit
ou: SSHRC_Users

dn: uid=sshrc-user,ou=SSHRC_Users,dc=sshrc1,dc=ca
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: SSHRC User
sn: SSHRC
uid: sshrc-user
mail:cn@sshrc-crsh.gc.ca
userPassword: password

dn: uid=sshrc-admin,ou=SSHRC_Users,dc=sshrc1,dc=ca
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: SSHRC Admin
sn: SSHRC
uid: sshrc-admin
userPassword: password

dn: uid=sshrc-user-edi,ou=SSHRC_Users,dc=sshrc1,dc=ca
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: SSHRC User EDI
sn: SSHRC EDI
uid: sshrc-user-edi
userPassword: password

dn: cn=MDM Admin,ou=groups,dc=sshrc1,dc=ca
objectclass: top
objectclass: groupOfUniqueNames
cn: MDM Admin
ou: MDM Admin
uniqueMember: uid=sshrc-admin,ou=SSHRC_Users,dc=sshrc1,dc=ca

dn: cn=agency_user,ou=groups,dc=sshrc1,dc=ca
objectclass: top
objectclass: groupOfUniqueNames
cn: agency_user
ou: agency_user
uniqueMember: uid=sshrc-user,ou=SSHRC_Users,dc=sshrc1,dc=ca
uniqueMember: uid=sshrc-user-edi,ou=SSHRC_Users,dc=sshrc1,dc=ca
uniqueMember: uid=admin,ou=SSHRC_Users,dc=sshrc1,dc=ca

dn: cn=sshrc,ou=groups,dc=sshrc1,dc=ca
objectclass: top
objectclass: groupOfUniqueNames
cn: sshrc
ou: sshrc
uniqueMember: uid=sshrc-user,ou=SSHRC_Users,dc=sshrc1,dc=ca
uniqueMember: uid=sshrc-user-edi,ou=SSHRC_Users,dc=sshrc1,dc=ca

dn: cn=edi_authorized,ou=groups,dc=sshrc1,dc=ca
objectclass: top
objectclass: groupOfUniqueNames
cn: sshrc
ou: sshrc
uniqueMember: uid=sshrc-user-edi,ou=SSHRC_Users,dc=sshrc1,dc=ca

