dn: dc=nserc,dc=ca
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: nserc

dn: ou=groups,dc=nserc,dc=ca
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=subgroups,ou=groups,dc=nserc,dc=ca
objectclass: top
objectclass: organizationalUnit
ou: subgroups

dn: ou=NSERC_Users,dc=nserc,dc=ca
objectclass: top
objectclass: organizationalUnit
ou: NSERC_Users

dn: uid=admin,ou=NSERC_Users,dc=nserc,dc=ca
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Admin User
sn: admin
uid: admin
userPassword: password

dn: uid=nserc1-user,ou=NSERC_Users,dc=nserc,dc=ca
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: NSERC1 User
sn: NSERC1
uid: nserc-user1
userPassword: password


dn: uid=nserc-user-edi,ou=NSERC_Users,dc=nserc,dc=ca
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: NSERC User EDI
sn: NSERC EDI
uid: nserc-user-edi
userPassword: password

dn: cn=MDM Admin,ou=groups,dc=nserc,dc=ca
objectclass: top
objectclass: groupOfUniqueNames
cn: MDM Admin
ou: MDM Admin
uniqueMember: uid=admin,ou=NSERC_Users,dc=nserc,dc=ca

dn: cn=agency_user,ou=groups,dc=nserc,dc=ca
objectclass: top
objectclass: groupOfUniqueNames
cn: agency_user
ou: agency_user
uniqueMember: uid=nserc-user,ou=NSERC_Users,dc=nserc,dc=ca
uniqueMember: uid=nserc-user-edi,ou=NSERC_Users,dc=nserc,dc=ca
uniqueMember: uid=admin,ou=NSERC_Users,dc=nserc,dc=ca

dn: cn=nserc,ou=groups,dc=nserc,dc=ca
objectclass: top
objectclass: groupOfUniqueNames
cn: nserc
ou: nserc
uniqueMember: uid=nserc-user,ou=NSERC_Users,dc=nserc,dc=ca
uniqueMember: uid=nserc-user-edi,ou=NSERC_Users,dc=nserc,dc=ca

dn: cn=edi_authorized,ou=groups,dc=nserc,dc=ca
objectclass: top
objectclass: groupOfUniqueNames
cn: sshrc
ou: sshrc
uniqueMember: uid=nserc-user-edi,ou=NSERC_Users,dc=nserc,dc=ca

